PAYPAL_CLIENT_ID=#"replace with your paypal client id"

PAYPAL_CLIENT_SECRET= #"replace with your Paypal store client secret"


SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SENDER_EMAIL = " # Replace with your Gmail address"
SENDER_PASSWORD =  "#replace with your google app password"
